# archivarius

./: pom.xml
src/main/java/com/example/: DbConnection.java  EntityScanner.java  Main.java  Mapper.java  OrmManager.java  OrmManagerUtil.java  ReflectionMapper.java
src/main/java/com/example/annotations/: Column.java  Entity.java  Id.java
src/main/java/com/example/crud/: Mapper.java  OrmManager.java  OrmManagerUtil.java  ReflectionMapper.java
src/main/java/com/example/entity/: Animal.java  Bird.java
src/main/java/com/example/tables/: ColumnTableInfo.java  EntityParser.java  FkTableInfo.java  PkTableInfo.java  TableGenerator.java  TableInfo.java  Utility.java
src/test/java/com/example/tables/: UtilityTest.java
